# SwipeRefreshRecyclerView

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyhdyh/components/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/base/components/example/: BaseCompatActivity.java  BaseDialog.java  BasePopupWindow.java  ExampleFragmentActivity.kt  MainActivity.kt
app/src/main/java/com/dyhdyh/base/components/example/dialog/: ExampleDialog.java  ExamplePopupWindow.java
app/src/main/java/com/dyhdyh/base/components/example/fragment/: AFragment.kt  BFragment.kt  BaseFragment.java  CFragment.kt  CallbackFragment.java
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  base_toolbar_activity_container.xml  dialog_example.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dyhdyh/components/example/: ExampleUnitTest.kt
base-components/: build.gradle
base-components-compiler/src/main/java/com/dyhdyh/base/components/compiler/: ActivityProcessora.java
base-components/src/main/: AndroidManifest.xml
base-components/src/main/java/com/dyhdyh/base/components/: AbstractCompatActivity.java  AbstractCompatDialog.java  AbstractCompatFragment.java  AbstractCompatPopupWindow.java
base-components/src/main/java/com/dyhdyh/base/components/delegate/: ActivityDelegate.java  (+13 more)
base-components/src/main/res/anim/: top_enter.xml  top_exit.xml
base-components/src/main/res/layout/: base_activity_container.xml
base-components/src/main/res/values/: dimens.xml  ids.xml  styles.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/cundong/recyclerview/: CommonFooter.java  CommonHeader.java  CustRecyclerView.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  LoadingFooter.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java  ShowHideOnScroll.java
recyclerview/src/main/java/com/cundong/widget/: AVLoadingIndicatorView.java  LoadingIndicatorView.java
recyclerview/src/main/java/com/dyhdyh/swiperefresh/recyclerview/: SwipeRefreshRecyclerView.java
recyclerview/src/main/res/layout/: layout_recyclerview_footer.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_list_footer_network_error.xml
recyclerview/src/main/res/values/: swipe_refresh_recyclerview_attrs.xml  swipe_refresh_recyclerview_colors.xml  swipe_refresh_recyclerview_strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  item.xml
(+14 files in other folders)
